spring.application.name=turismoapi
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGODB_PASSWORD}@cluster0.kf4cz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dbtourism